# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=your_supabase_publishable_key_here

# Database URL for Prisma

DATABASE_URL=database_url_here

RESEND_API_KEY=resend_api_key_here